<!DOCTYPE html>

<html lang="pt-br" xmlns="">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="./styles/CSSReset.css" />
    <title>Página de teste do RESET para HTML</title>
</head>
<body>
    <h1>Título 1</h1>
    <h2>Título 2</h2>
    <h3>Título 3</h3>
    <hr />
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <hr />
    <p>
        Esse é um parágrafo contendo formataçãoes como
        <b>negrito</b>, <i>itálico</i> e <s>riscado</s>.
    </p>
</body>
</html>